#############################################################################################################
#0o          o0|                                                                                          0 #
#0o          o0|                    o     o      o      o      o      o                                     #
#0o          o0|                                                                                            #
#0o          o0| 0                                                                                          #
#                                                                                          <o0              #
#                                                                                          >              0o#
#                      0     o     0    o     0     o     0     o     0    o               <o0              #
#                                                                                          >              0o#
#                                                                                          <o0              #
#^^^^^^^^^^^^^^                                                                            >              0o#
#                                                                                          <o0              #
#                                                                                          >              0o#
#                                                                                          <o0              #
#                                                                                          >              0o#
#                                                                                          <o0              #
#                                                                                          >              0o#
#                                                                                          <o0              #
#                                                                                          >              0o#
#                                                                                          <o0              #
#                                                                                          >              0o#
#^^^^^^^^^^^^^^                                                                            <o0              #
#                                                                                          >              0o#
#                      0     o     0    o     0     o     0     o     0    o               <o0              #
#                                                                                          >              0o#
#0o          o0| 0                                                                                          #
#0o          o0|                            				                                    #
#0o          o0|                      o     o      o      o      o      o                                   #
#0o          o0|                                                                                          0 #
#############################################################################################################